NODE_ENV = production

# 开发时接口的前缀，为了对所有接口做重定向而加的标记
VUE_APP_INSTANCE_PREFIX = "/"

# 编译后二级路径--也就是vue.config.js中的publicpath
VUE_APP_PUBLIC_PATH = "/scom/"

# 后端地址域名(用于两个地方 1、图片的前缀 2、develop的重定向目标域名)
VUE_APP_BACKGROUND_ADDRESS = "http://alaya.zone:50001/"
